[bumpversion]
commit = True
tag = True
tag_name = v{new_version}
commit_message = [{now:%Y-%m-%d}] Dotfiles Release: {new_version}
commit_args = -s
current_version = 1.0.0

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}
